[1mdiff --git a/ATM.cpp b/ATM.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..c94f4cd[m
[1m--- /dev/null[m
[1m+++ b/ATM.cpp[m
[36m@@ -0,0 +1,248 @@[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m[32m#include <conio.h>[m
[32m+[m[32m#include <string.h>[m
[32m+[m[32m#include <stdlib.h>[m
[32m+[m
[32m+[m
[32m+[m[32mint main(){[m
[32m+[m	[32mchar cc[17],nocc[17];[m
[32m+[m	[32mchar CC1[17]="4003447442533909",CC2[17]="4425189424158152",CC3[17]="5289197623308496",CC4[17]="4137183825116108",CC5[17]="4472114608767430",CC6[17]="4147206014371735";[m
[32m+[m	[32mint bahasa=0,salah,saldo,Credit,tariktunai,transfer,deposit,pilihan,hitung;[m
[32m+[m	[32mdepan:[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t-----------Money Is Root Of All Evil-----------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t|\tPilih Bahasa/Choose Language\t      |\n");[m
[32m+[m	[32mprintf("\t|\t\t1.BAHASA INDONESIA\t      |\n");[m
[32m+[m	[32mprintf("\t|\t     2.INGGRIS(COOMING SOON)\t      |\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\tPILIH :");[m
[32m+[m	[32mscanf("%d",&bahasa);[m
[32m+[m	[32mif(bahasa==1){[m
[32m+[m	[32m printf("\tAnda Memilih Bahasa Indonesia\n");[m
[32m+[m	[32m getch();[m
[32m+[m	[32m system("cls");[m
[32m+[m	[32m goto indonesia;[m
[32m+[m	[32m}else{[m
[32m+[m		[32mgoto depan;[m
[32m+[m	[32m}[m
[32m+[m	[32mindonesia:[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t-----------Money Is Root Of All Evil-----------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t|   Silahkan Masukan Nomor Kartu ATM Anda     |\n");[m
[32m+[m	[32mprintf("\t|   Nomor Kustomer Service Kami Hanya 14045   |\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\tMasukan Nomor Credit Card Mu :");[m
[32m+[m		[32mscanf("%s",&cc);[m
[32m+[m	[32mif(strcmp(cc,CC1)==0){[m
[32m+[m		[32msaldo=500000000;[m
[32m+[m		[32mCredit=1;[m
[32m+[m		[32mpin:[m
[32m+[m		[32mchar pin[4]="034";[m
[32m+[m		[32mchar PIN[4];[m
[32m+[m		[32mprintf("\tMasukan PIN :");[m
[32m+[m		[32mscanf("%s",&PIN);[m
[32m+[m		[32mif(strcmp(pin,PIN)==0){[m
[32m+[m			[32mgoto CC1;[m
[32m+[m		[32m}else if(strcmp(pin,PIN)>0){[m
[32m+[m			[32mprintf("\tSilahkan masukkan pin yang benar !\n");[m
[32m+[m[32m            salah+=1;[m
[32m+[m[32m            if (salah==3) {[m
[32m+[m[32m                printf ("\tAnda Salah Memasukan Pin 3X Anda TERCYDUCK!!!!11!1!!111!!!\n\n"); goto depan;[m
[32m+[m			[32m}else{[m
[32m+[m				[32mgoto pin;[m
[32m+[m			[32m}[m
[32m+[m[41m		[m
[32m+[m		[32m}[m
[32m+[m	[32m}else if(strcmp(cc,CC2)==0){[m
[32m+[m		[32msaldo=200000000;[m
[32m+[m		[32mchar pin[4]="576";[m
[32m+[m		[32mchar PIN[4];[m
[32m+[m		[32mpin2:[m
[32m+[m		[32mprintf("\tMasukan PIN :");[m
[32m+[m		[32mscanf("%s",&PIN);[m
[32m+[m		[32mif(strcmp(pin,PIN)==0){[m
[32m+[m			[32mgoto CC2;[m
[32m+[m		[32m}else{[m
[32m+[m			[32mprintf("\tSilahkan masukkan pin yang benar !\n");[m
[32m+[m[32m            salah+=1;[m
[32m+[m[32m            if (salah==3) {[m
[32m+[m[32m                printf ("\tATM Diblokir Karena Anda 3x Salah Memasukkan PIN\n\n"); goto depan;[m
[32m+[m			[32m}else{[m
[32m+[m				[32mgoto pin2;[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m	[32m}else{[m
[32m+[m		[32mprintf("Nomor Tidak Ditemukan");[m
[32m+[m		[32mgetch();[m
[32m+[m		[32msystem("cls");[m
[32m+[m		[32mgoto indonesia;[m[41m	[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mCC1:[m
[32m+[m	[32mprintf("\n\t===============================================\n");[m
[32m+[m	[32mprintf("\t-----------Money Is Root Of All Evil-----------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t|NAMA       : PAK R.A.T DEN\t\t      |\n");[m
[32m+[m	[32mprintf("\t|ALAMAT     : JALAN DOANG JADIAN KAGAK\t      |\n");[m
[32m+[m	[32mprintf("\t|NEGARA     : AMERIKA\t\t              |\n");[m
[32m+[m	[32mprintf("\t|ISSUE BANK : CapitalOne Platinum\t      |\n");[m
[32m+[m	[32mprintf("\t|TIPE KARTU : CREDIT\t\t              |\n");[m
[32m+[m	[32mprintf("\t|LEVEL KARTU: PLATINUM\t\t              |\n");[m
[32m+[m	[32mprintf("\t|SALDO      : %d\t\t              |\n",saldo);[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t------- If Money Not Rest We Cant Sleep -------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t|\t\t    MENU\t\t      |\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t|\t\t1.TARIK TUNAI\t\t      |\n");[m
[32m+[m	[32mprintf("\t|\t\t2.TRANSFER\t\t      |\n");[m
[32m+[m	[32mprintf("\t|\t\t3.DEPOSIT\t\t      |\n");[m
[32m+[m	[32mprintf("\t|\t\t4.KEMBALI KE AWAL\t      |\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\tSilahkan Masukan Pilihan :");[m
[32m+[m	[32mscanf("%d",&pilihan);[m
[32m+[m	[32msystem("cls");[m
[32m+[m	[32mif(pilihan==1){[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t-----------Money Is Root Of All Evil-----------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\tMasukan Nominal Yang Akan Diambil           : "	);[m
[32m+[m	[32mscanf("%d",&tariktunai);[m
[32m+[m	[32mif(saldo<tariktunai){[m
[32m+[m			[32mprintf("\tSaldo Tidak Cukup\n");[m
[32m+[m				[32mgoto CC1;[m
[32m+[m	[32m}else{[m
[32m+[m	[32msaldo=saldo-tariktunai;[m
[32m+[m	[32mprintf("\tAnda Berhasil Melakukan Tarik Tunai Sebesar : %d ",tariktunai,"\n");[m
[32m+[m	[32mprintf("\n\t===============================================\n");[m
[32m+[m	[32mprintf("\t------- If Money Not Rest We Cant Sleep -------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mgoto CC1;[m
[32m+[m	[32m}[m
[32m+[m	[32m}else if(pilihan==2){[m
[32m+[m	[32mprintf("\n\t===============================================\n");[m
[32m+[m	[32mprintf("\t-----------Money Is Root Of All Evil-----------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\tMasukan Nomor ATM Yang Akan Ditransfer    : ");[m
[32m+[m	[32mscanf("%s",&nocc);[m
[32m+[m	[32mprintf("\tMasukan Nominal Yang Akan Ditransfer      : ");[m
[32m+[m	[32mscanf("%d",&transfer);[m
[32m+[m		[32mif(saldo<transfer){[m
[32m+[m			[32mprintf("\tSaldo Tidak Cukup\n");[m
[32m+[m				[32mgoto CC1;[m
[32m+[m	[32m}else{[m
[32m+[m	[32msaldo=saldo-transfer;[m
[32m+[m	[32mprintf("\tAnda Melakukan Transfer Ke Nomor          : %s ",nocc);[m
[32m+[m	[32mprintf("\n\tAnda Berhasil Melakukan Transfer  Sebesar : %d ",transfer);[m
[32m+[m	[32mprintf("\n\t===============================================\n");[m
[32m+[m	[32mprintf("\t------- If Money Not Rest We Cant Sleep -------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mgoto CC1;[m
[32m+[m	[32m}[m
[32m+[m	[32m}else if(pilihan==3){[m
[32m+[m	[32mprintf("\tMasukan Nominal Yang Akan Dimasukan         : ");[m
[32m+[m	[32mscanf("%d",&deposit);[m[41m	[m
[32m+[m	[32mif(saldo<deposit){[m
[32m+[m			[32mprintf("\tSaldo Tidak Cukup\n");[m
[32m+[m				[32mgoto CC1;[m
[32m+[m	[32m}else{[m
[32m+[m	[32msaldo=saldo+deposit;[m
[32m+[m	[32mprintf("\tAnda Berhasil Melakukan Deposit Sebesar : %d ",deposit,"\n");[m
[32m+[m	[32mprintf("\t\n===============================================\n");[m
[32m+[m	[32mprintf("\t------- If Money Not Rest We Cant Sleep -------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mgoto CC1;}[m
[32m+[m	[32m}else if(pilihan==4){[m
[32m+[m		[32mgoto depan;[m
[32m+[m	[32m}else{[m
[32m+[m		[32mprintf("Pilihan Tidak Ditemukan");[m
[32m+[m	[32mgoto CC1;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mCC2:[m
[32m+[m		[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t-----------Money Is Root Of All Evil-----------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t|NAMA       : UDEEEEEEEN\t\t      |\n");[m
[32m+[m	[32mprintf("\t|ALAMAT     : JALAN KENANGAN MANTAN\t      |\n");[m
[32m+[m	[32mprintf("\t|NEGARA     : AMERIKA\t\t              |\n");[m
[32m+[m	[32mprintf("\t|ISSUE BANK : WELLS FARGO BANK\t              |\n");[m
[32m+[m	[32mprintf("\t|TIPE KARTU : CREDIT\t\t              |\n");[m
[32m+[m	[32mprintf("\t|LEVEL KARTU: PLATINUM\t\t              |\n");[m
[32m+[m	[32mprintf("\t|SALDO      : %d\t\t              |\n",saldo);[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t------- If Money Not Rest We Cant Sleep -------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t|\t\t    MENU\t\t      |\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t|\t\t1.TARIK TUNAI\t\t      |\n");[m
[32m+[m	[32mprintf("\t|\t\t2.TRANSFER\t\t      |\n");[m
[32m+[m	[32mprintf("\t|\t\t3.DEPOSIT\t\t      |\n");[m
[32m+[m	[32mprintf("\t|\t\t4.KEMBALI KE AWAL\t      |\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\tSilahkan Masukan Pilihan :");[m
[32m+[m	[32mscanf("%d",&pilihan);[m
[32m+[m	[32msystem("cls");[m
[32m+[m	[32mif(pilihan==1){[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\t-----------Money Is Root Of All Evil-----------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\tMasukan Nominal Yang Akan Diambil           : ");[m
[32m+[m	[32mscanf("%d",&tariktunai);[m
[32m+[m	[32mif(saldo<tariktunai){[m
[32m+[m			[32mprintf("\tSaldo Tidak Cukup\n");[m
[32m+[m				[32mgoto CC2;[m
[32m+[m	[32m}else{[m
[32m+[m	[32msaldo=saldo-tariktunai;[m
[32m+[m	[32mprintf("\tAnda Berhasil Melakukan Tarik Tunai Sebesar : %d ",tariktunai,"\n");[m
[32m+[m	[32mprintf("\n\t===============================================\n");[m
[32m+[m	[32mprintf("\t------- If Money Not Rest We Cant Sleep -------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mgoto CC2;[m
[32m+[m	[32m}[m
[32m+[m	[32m}else if(pilihan==2){[m
[32m+[m	[32mprintf("\n\t===============================================\n");[m
[32m+[m	[32mprintf("\t-----------Money Is Root Of All Evil-----------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mprintf("\tMasukan Nomor ATM Yang Akan Ditransfer    : ");[m
[32m+[m	[32mscanf("%s",&nocc);[m
[32m+[m	[32mprintf("\tMasukan Nominal Yang Akan Ditransfer      : ");[m
[32m+[m	[32mscanf("%d",&transfer);[m
[32m+[m	[32mif(saldo<transfer){[m
[32m+[m			[32mprintf("\tSaldo Tidak Cukup\n");[m
[32m+[m				[32mgoto CC2;[m
[32m+[m	[32m}else{[m
[32m+[m	[32msaldo=saldo-transfer;[m
[32m+[m	[32mprintf("\tAnda Melakukan Transfer Ke Nomor          : %s ",nocc);[m
[32m+[m	[32mprintf("\n\tAnda Berhasil Melakukan Transfer  Sebesar : %d ",transfer);[m
[32m+[m	[32mprintf("\n\t===============================================\n");[m
[32m+[m	[32mprintf("\t------- If Money Not Rest We Cant Sleep -------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mgoto CC2;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m}else if(pilihan==3){[m
[32m+[m	[32mprintf("\tMasukan Nominal Yang Akan Dimasukan         : ");[m
[32m+[m	[32mscanf("%d",&deposit);[m
[32m+[m	[32mif(saldo<deposit){[m
[32m+[m			[32mprintf("\tSaldo Tidak Cukup\n");[m
[32m+[m				[32mgoto CC2;[m
[32m+[m	[32m}else{[m
[32m+[m	[32msaldo=saldo+deposit;[m
[32m+[m	[32mprintf("\tAnda Berhasil Melakukan Deposit Sebesar : %d ",deposit,"\n");[m
[32m+[m	[32mprintf("\t\n===============================================\n");[m
[32m+[m	[32mprintf("\t------- If Money Not Rest We Cant Sleep -------\n");[m
[32m+[m	[32mprintf("\t===============================================\n");[m
[32m+[m	[32mgoto CC2;}[m
[32m+[m	[32m}else if(pilihan==4){[m
[32m+[m		[32mgoto depan;[m
[32m+[m	[32m}else{[m
[32m+[m		[32mprintf("Pilihan Tidak Ditemukan");[m
[32m+[m	[32mgoto CC2;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[1mdiff --git a/about.php b/about.php[m
[1mnew file mode 100644[m
[1mindex 0000000..e9cc206[m
[1m--- /dev/null[m
[1m+++ b/about.php[m
[36m@@ -0,0 +1,190 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<title>About us</title>[m
[32m+[m[32m<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">[m
[32m+[m[32m<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">[m
[32m+[m	[32m<script type="text/javascript" src="bootstrap/js/jquery.js"></script>[m
[32m+[m	[32m<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>[m[41m	[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<nav class="navbar navbar-default">[m
[32m+[m			[32m<div class="container-fluid">[m
[32m+[m			[32m<div class="navbar-header">[m
[32m+[m				[32m<a class="navbar-brand" href="about.php">PROGRAM ABSENSI</a>[m
[32m+[m			[32m</div>[m
[32m+[m					[32m<ul class="nav navbar-nav navbar-right">[m
[32m+[m						[32m<li><a href="#" onClick="history.go(-1);"><span class="glyphicon glyphicon-circle-arrow-left"></span> Kembali</a></li>[m
[32m+[m					[32m</ul>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</nav>[m
[32m+[m		[32m<div class="container">[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col-lg-12">[m
[32m+[m					[32m<h1 class="page-header">ABOUT US[m
[32m+[m						[32m<small>PROGRAM ABSENSI V1</small>[m
[32m+[m					[32m</h1>[m
[32m+[m						[32m<p><b>We are Creative</b></p>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m[41m			[m
[32m+[m			[32m<div class="row">[m
[32m+[m				[32m<div class="col-lg-12">[m
[32m+[m					[32m<h2 class="page-header">OUR TEAM</h2>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="box1">[m
[32m+[m				[32m<div class="col-lg-12 col-sm-12 text-center">[m
[32m+[m					[32m<div class="img-assar">[m
[32m+[m					[32m<img class="img-circle" src="bootstrap/img/iha.jpg" alt="">[m
[32m+[m						[32m<h3>Assar Taufik H</h3>[m
[32m+[m							[32m<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#Modal1">Selanjutnya</button>[m
[32m+[m								[32m<div id="Modal1" class="modal fade" role="dialog">[m
[32m+[m									[32m<div class="modal-dialog modal-lg" align="center">[m
[32m+[m										[32m<div class="modal-content">[m
[32m+[m											[32m<div class="modal-header">[m
[32m+[m												[32m<h4 class="modal-title">Assar Taufik Hidayat</h4>[m
[32m+[m											[32m</div>[m
[32m+[m											[32m<div class="modal-body" align="left">[m
[32m+[m											[32m<ul>[m
[32m+[m													[32m<li>Nama Lengkap &nbsp;&nbsp;&nbsp;: Assar Taufik Hidayat</li>[m
[32m+[m													[32m<li>Nama Panggilan &nbsp;: Assar</li>[m
[32m+[m													[32m<li>Jenis Kelamin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Laki-Laki</li>[m
[32m+[m													[32m<li>Tanggal Lahir &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 21-07-2000</li>[m
[32m+[m													[32m<li>Tempat Lahir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Bandung</li>[m
[32m+[m													[32m<li>Umur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 16</li>[m
[32m+[m													[32m<li>Agama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Islam</li>[m
[32m+[m													[32m<li>Sekolah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Smkn 11 Bandung</li>[m
[32m+[m													[32m<li>Alamat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Jl Paledang</li>[m
[32m+[m													[32m<li>No Telepon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 087829371922</li>[m
[32m+[m												[32m</ul>[m
[32m+[m											[32m</div>[m
[32m+[m											[32m<div class="modal-footer">[m
[32m+[m												[32m<button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>[m
[32m+[m											[32m</div>[m
[32m+[m										[32m</div>[m
[32m+[m									[32m</div>[m
[32m+[m								[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="box2">[m
[32m+[m					[32m<div class="col-lg-12 col-sm-12 text-center">[m
[32m+[m						[32m<div class="img-aji">[m
[32m+[m						[32m<img class="img-circle" src="bootstrap/img/aji.png" alt=""></img>[m
[32m+[m							[32m<h3>Fathona Aji</h3>[m
[32m+[m							[32m<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#Modal2">Selanjutnya</button>[m
[32m+[m								[32m<div id="Modal2" class="modal fade" role="dialog">[m
[32m+[m									[32m<div class="modal-dialog modal-lg" align="left">[m
[32m+[m										[32m<div class="modal-content">[m
[32m+[m											[32m<div class="modal-header">[m
[32m+[m												[32m<h4 class="modal-title">Fathona Aji</h4>[m
[32m+[m											[32m</div>[m
[32m+[m											[32m<div class="modal-body">[m
[32m+[m												[32m<ul>[m
[32m+[m													[32m<li>Nama Lengkap &nbsp;&nbsp;&nbsp;: Fathona Aji</li>[m
[32m+[m													[32m<li>Nama Panggilan &nbsp;: Aji</li>[m
[32m+[m													[32m<li>Jenis Kelamin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Laki-Laki</li>[m
[32m+[m													[32m<li>Tanggal Lahir &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 03-05-2000</li>[m
[32m+[m													[32m<li>Tempat Lahir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Bandung</li>[m
[32m+[m													[32m<li>Umur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 16</li>[m
[32m+[m													[32m<li>Agama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Islam</li>[m
[32m+[m													[32m<li>Sekolah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Smkn 11 Bandung</li>[m
[32m+[m													[32m<li>Alamat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Jl Bbkn Cibeureum</li>[m
[32m+[m													[32m<li>No Telepon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 08982029420</li>[m
[32m+[m												[32m</ul>[m
[32m+[m											[32m</div>[m
[32m+[m											[32m<div class="modal-footer">[m
[32m+[m												[32m<button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>[m
[32m+[m											[32m</div>[m
[32m+[m										[32m</div>[m
[32m+[m									[32m</div>[m
[32m+[m								[32m</div>[m
[32m+[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="box3">[m
[32m+[m				[32m<div class="col-lg-12 col-sm-10 text-center">[m
[32m+[m					[32m<div class="img-farhan">[m
[32m+[m					[32m<img class="img-circle" src="bootstrap/img/aha.png" alt="">[m
[32m+[m						[32m<h3>M Farhan Habibie</h3>[m
[32m+[m							[32m<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#Modal3">Selanjutnya</button>[m
[32m+[m								[32m<div id="Modal3" class="modal fade" role="dialog">[m
[32m+[m									[32m<div class="modal-dialog modal-lg" align="left">[m
[32m+[m										[32m<div class="modal-content">[m
[32m+[m											[32m<div class="modal-header">[m
[32m+[m												[32m<h4 class="modal-title">M Farhan Habibie</h4>[m
[32m+[m											[32m</div>[m
[32m+[m											[32m<div class="modal-body">[m
[32m+[m											[32m<ul>[m
[32m+[m													[32m<li>Nama Lengkap &nbsp;&nbsp;&nbsp;: Muhammad Farhan Habibie</li>[m
[32m+[m													[32m<li>Nama Panggilan &nbsp;: Farhan</li>[m
[32m+[m													[32m<li>Jenis Kelamin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Laki-Laki</li>[m
[32m+[m													[32m<li>Tanggal Lahir &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 21-07-1999</li>[m
[32m+[m													[32m<li>Tempat Lahir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Bandung</li>[m
[32m+[m													[32m<li>Umur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 17</li>[m
[32m+[m													[32m<li>Agama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Islam</li>[m
[32m+[m													[32m<li>Sekolah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Smkn 11 Bandung</li>[m
[32m+[m													[32m<li>Alamat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Jl Rajawali</li>[m
[32m+[m													[32m<li>No Telepon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 087853471922</li>[m
[32m+[m												[32m</ul>[m
[32m+[m											[32m</div>[m
[32m+[m											[32m<div class="modal-footer">[m
[32m+[m												[32m<button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>[m
[32m+[m											[32m</div>[m
[32m+[m										[32m</div>[m
[32m+[m									[32m</div>[m
[32m+[m								[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="box4">[m
[32m+[m				[32m<div class="col-lg-12 col-sm-6 text-center">[m
[32m+[m				[32m<p>[m[41m	[m
[32m+[m					[32m<div class="img-malik">[m
[32m+[m					[32m<img class="img-circle" src="bootstrap/img/people.png" alt="">[m
[32m+[m						[32m<h3>Malik Wali</h3>[m
[32m+[m							[32m<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#Modal4">Selanjutnya</button>[m
[32m+[m								[32m<div id="Modal4" class="modal fade" role="dialog">[m
[32m+[m									[32m<div class="modal-dialog modal-lg" align="left">[m
[32m+[m										[32m<div class="modal-content">[m
[32m+[m											[32m<div class="modal-header">[m
[32m+[m												[32m<h4 class="modal-title">Malik Wali</h4>[m
[32m+[m											[32m</div>[m
[32m+[m											[32m<div class="modal-body">[m
[32m+[m											[32m<ul>[m
[32m+[m													[32m<li>Nama Lengkap &nbsp;&nbsp;&nbsp;: Malik Wali</li>[m
[32m+[m													[32m<li>Nama Panggilan &nbsp;: Malik</li>[m
[32m+[m													[32m<li>Jenis Kelamin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Laki-Laki</li>[m
[32m+[m													[32m<li>Tanggal Lahir &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 09-07-2000</li>[m
[32m+[m													[32m<li>Tempat Lahir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Bandung</li>[m
[32m+[m													[32m<li>Umur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 16</li>[m
[32m+[m													[32m<li>Agama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Islam</li>[m
[32m+[m													[32m<li>Sekolah &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Smkn 11 Bandung</li>[m
[32m+[m													[